1000 estou
1000 falar
1002 sabe
1004 desta
1005 quase
1008 parecia
1009 simples
1014 nova
1015 pessoa
1021 ar
1026 uns
1027 rio
1030 estas
1030 lado
1034 cinco
1034 teve
1035 longe
1040 lugar
1040 olhar
1040 seja
1047 sou
1057 ponto
1057 você
1063 voz
1067 nossa
1091 hora
1094 casamento
1103 filho
1104 foram
1104 viu
1106 nosso
1122 preciso
1123 aquela
1134 tarde
1141 céu
1163 saber
1169 rapaz
1171 sala
1173 porém
1180 terra
1181 perguntou
1182 desde
1182 quer
1186 deste
1190 ficou
1195 qual
1199 livro
1208 aquele
1232 filha
1236 deus
1238 ora
1238 palavra
1255 gente
1271 morte
1280 seria
1281 pé
1281 senhora
1285 boa
1285 dela
1294 creio
1299 modo
1306 bom
1309 tenho
1310 razão
1313 homens
1328 velho
1339 dizia
1340 hoje
1348 eles
1355 te
1375 tu
1377 deu
1384 marido
1393 respondeu
1396 mãos
1414 ninguém
1441 parece
1444 certo
1447 poeta
1448 dar
1455 horas
1460 apenas
1475 capÍtulo
1506 tanto
1513 cabeça
1521 porta
1553 pois
1568 mundo
1579 algumas
1582 outras
1590 primeira
1598 mãe
1608 meio
1609 nome
1618 fim
1619 alma
1621 todo
1621 vai
1632 ali
1633 caso
1658 espírito
1659 carta
1663 sobre
1689 sim
1699 talvez
1706 fez
1710 fora
1724 primeiro
1743 amigo
1749 tal
1759 dele
1777 toda
1778 idéia
1787 senhor
1789 parte
1797 palavras
1841 vezes
1845 algum
1850 nunca
1852 essa
1855 mulher
1863 sempre
1877 fosse
1878 rua
1883 três
1889 suas
1894 mim
1901 coisas
1908 mesma
1918 ir
1947 sei
1957 mão
1960 fazer
1989 pai
1997 si
2016 mal
2021 logo
2021 melhor
2025 todas
2049 havia
2154 esse
2198 nas
2204 ter
2214 outros
2217 verdade
2225 noite
2241 antes
2254 ia
2285 coração
2297 aqui
2329 ver
2331 eram
2399 lá
2446 podia
2453 amor
2483 alguns
2483 pelo
2507 moça
2521 onde
2524 isto
2551 anos
2563 grande
2611 então
2665 alguma
2675 dizer
2731 sr
2733 isso
2744 dias
2756 pela
2756 pode
2817 tem
2824 entre
2830 agora
2833 está
2871 duas
2875 seus
2877 menos
2923 vida
3013 às
3174 quem
3195 bem
3204 pouco
3208 vez
3271 todos
3304 assim
3334 são
3357 homem
3359 porque
3363 É
3394 até
3416 aos
3435 também
3464 d
3589 este
3661 minha
3672 dois
3706 tão
3708 outra
3763 nos
3772 estava
3782 outro
3788 esta
3824 mesmo
3846 sua
3883 dia
3955 seu
3966 olhos
4032 coisa
4110 meu
4185 nada
4247 muito
4388 tempo
4393 só
4510 tinha
4572 ainda
4681 tudo
4830 ser
4925 depois
4969 casa
5326 já
5710 disse
5727 sem
5874 ela
5886 quando
6275 há
6608 nem
6708 das
7260 me
7925 foi
8315 ou
8694 lhe
9390 dos
9641 ele
9794 eu
10955 como
11744 na
11789 à
12206 mais
13397 no
13658 por
14612 ao
15299 era
17072 mas
18141 as
18150 para
20353 em
20699 com
21173 se
22184 uma
22258 é
24224 os
25408 —
28065 da
32272 um
32334 do
45885 não
74479 e
79357 o
87853 de
92246 que
98430 a
251444 
